WSRDemo/CardClientWindow.xaml

<Window x:Class="WSRDemo.CardClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRDemo"
        mc:Ignorable="d"
        Title="CardClient"  Height="603" Width="1013">
    <Grid>
        <Image Margin="10,10,792,0" Source="/Безымянный.png" Stretch="Fill" Height="154" VerticalAlignment="Top"/>
        <Label Content="Абонимент Имя имя" HorizontalAlignment="Left" Margin="434,34,0,0" VerticalAlignment="Top" Width="376" Height="53" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <DataGrid Name="DgridClients" AutoGenerateColumns="False" Margin="10,180,448,23">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Абонимента" Binding="{Binding FirstName}" Width="110"/>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Количество занятий" Binding="{Binding Surname}" Width="120"/>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding Phone}" Width="105"/>
                <DataGridTextColumn Header="Оставшееся кол-во тренировок" Binding="{Binding Phone}" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отметить посещение" HorizontalAlignment="Left" Margin="727,180,0,0" VerticalAlignment="Top" Width="204"/>
        <Rectangle HorizontalAlignment="Left" Height="338" Margin="614,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>
        <Label Content="Добавить абонимент" HorizontalAlignment="Left" Margin="620,224,0,0" VerticalAlignment="Top" Width="362" Height="39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="632,281,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="302" Height="31" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="632,332,0,0" TextWrapping="Wrap" Text="Количество занятий" VerticalAlignment="Top" Width="302" Height="36" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="632,388,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="302" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="632,449,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="302" Height="28" FontSize="16"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="622,496,0,0" VerticalAlignment="Top" Width="350" Height="46"/>

    </Grid>
</Window>
