WSRDemo/ListClientsWindow.xaml

<Window x:Class="WSRDemo.ListClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRDemo"
        mc:Ignorable="d"
        Title="ListClients" Height="603" Width="1013">
    <Grid>
        <Image Margin="10,10,823,0" Source="/Безымянный.png" Stretch="Fill" Height="154" VerticalAlignment="Top"/>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" Width="544" Height="138" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <DataGrid Name="DgridClients" AutoGenerateColumns="False" Margin="10,180,414,93">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="100"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="804,10,0,0" VerticalAlignment="Top" Height="122" Width="199" IsCancel="True" FontSize="72" VerticalContentAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="342" Margin="615,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="382"/>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="621,236,0,0" VerticalAlignment="Top" Width="382" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="589" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="633,294,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="320" Height="31" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="633,348,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="320" Height="32" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="633,403,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="320" Height="31" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="633,464,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="320" Height="30" FontSize="16"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="627,517,0,0" VerticalAlignment="Top" Width="370" Height="47"/>
        <TextBox HorizontalAlignment="Left" Margin="621,197,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="221" FontSize="16" Foreground="#FF867171"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="873,197,0,0" VerticalAlignment="Top" Height="23" Width="114" />
    </Grid>
</Window>
